0:00:03 Microsoft.UnloadController.TabStripEmpty
0:00:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:03 Microsoft.Shutdown.OnWindowClosing
0:00:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:03 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:03 Widget Closed: BrowserFrame
0:00:03 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:03 Microsoft.Shutdown.OnWindowClosing
0:00:03 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:03 Microsoft.Last_Browser_Removed
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:04 Tab1 StartNav5 #typed
0:00:04 Tab1 FinishNav5
0:00:04 Tab1 PageLoad
0:00:41 Tab1 StartNav6 #typed
0:00:41 Tab1 FinishNav6
0:00:41 Tab1 PageLoad
0:00:43 Tab1 StartNav7 #typed
0:00:43 Tab1 FinishNav7
0:00:43 Tab1 PageLoad
0:10:28 Tab1 StartNav8 #typed
0:10:28 Tab1 FinishNav8
0:10:28 Tab1 PageLoad
0:12:33 Tab1 StartNav9 #typed
0:12:33 Tab1 FinishNav9
0:12:33 Tab1 PageLoad
0:45:53 Tab1 StartNav10 #typed
0:45:53 Tab1 FinishNav10
0:45:53 Tab1 PageLoad
0:46:09 Tab1 StartNav11 #typed
0:46:09 Tab1 FinishNav11
0:46:09 Tab1 PageLoad
0:49:19 Tab1 StartNav12 #typed
0:49:19 Tab1 FinishNav12
0:49:19 Tab1 PageLoad
